cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: dataset
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
  - family-names: Morrell
    given-names: Thomas E
    orcid: https://orcid.org/0000-0001-9266-5146
abstract: Tools for working with JSON documents as a collection hosted on the file system
repository-code: "https://github.com/caltechlibrary/dataset"
type: software
version: 2.0.0-a2
license-url: "https://data.caltech.edu/license"
keyword:
  - GitHub
  - metadata
  - data
  - software
  - json
date-released: 2022-06-30
